# FinanceProcessor

./: FinanceProcessor.sln  README.md
FinanceProcessor/: FinanceProcessor.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ViewModel.cs
FinanceProcessor.Application/: FinanceProcessor.Application.csproj  IStatementProcessor.cs
FinanceProcessor.Application/Handlers/: IExcelHandler.cs  IPDFHandler.cs  IQRCodeHandler.cs
FinanceProcessor.Core/Exceptions/: ExcelException.cs
FinanceProcessor.Core/Stetement/: FinancialStatement.cs  PageResources.cs  Payment.cs
FinanceProcessor.Infrastructure/: FinanceProcessor.Infrastructure.csproj  StatementProcessor.cs
FinanceProcessor.Infrastructure/Handlers/: ExcelHandler.cs  PDFHandler.cs
FinanceProcessor/Properties/: Resources.Designer.cs
PDF.Layout/: MultiPageTheme.cshtml  PDF.Layout.csproj  SinglePageTheme.cshtml  Theme.cshtml
XMLToPDF/: PDFEngine.cs  XMLToPDF.csproj
