<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ChromeHtmlToPdf" Version="2.6.7" />
	  <PackageReference Include="Cocona" Version="2.2.0" />
	  <PackageReference Include="DinkToPdf" Version="1.0.8" />
	  <PackageReference Include="NPOI" Version="2.6.2" />
	  <PackageReference Include="QRCoder" Version="1.4.3" />
	  <PackageReference Include="Razor.Templating.Core" Version="1.9.0" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDF.Layout\PDF.Layout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="group.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="gsdll64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
